

div.textvak {
    width: 25%;
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    padding: 6px;
    height: 89.7vh;

    .text {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
}

ul {
    border-radius: 8px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li.links {
    float:left;
    p {
        position:relative;
        left: 20px;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
}

li.rechts {
    float: right;
}

li a {
    display: block;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

li a:hover {
    background-color: #111;
}