<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periode 2</title>
    <link rel="stylesheet" href="../stylesheets/style.css">
    <link rel="stylesheet" href="../stylesheets/achtergrond2.css">
    <script src="../scripts/script.js"></script>    
</head>
<body>
    <ul class="lijst">
        <li class="links"><p>Gesprek periode 2</p></li>
        <li class="rechts"><a href="periode3.html">Periode 3</a></li>
        <li class="rechts"><a href="periode2.html">Periode 2</a></li>
        <li class="rechts"><a href="periode1.html">Periode 1</a></li>
    </ul>  
    <div class="textvak">
        <div class="text">
            <h1>Header</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis provident deserunt maiores porro vitae ratione, ea quaerat illum illo unde optio error sint id ipsum. Eum adipisci consequatur obcaecati quam.</p>
        </div>
    </div>   
</body>
</html>